<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="Page Elizabeth Lucky">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(function () {
            $("#header").load("assets/header.html");
            $("#footer").load("assets/footer.html");
        });
    </script>
    <link rel="icon" type="image/png" href="../page-lucky\images\Black-Transparent-Initials.png" />
</head>

<body>
    <div id="header"></div>
    <div class="container">
        <main>
            <h1>Singer Blog</h1>
            <ul>
                <li><a href="../page-lucky\singers\best-places-to-study-nyc.html">Best Places to Study NYC</a></li>
                <li><a href="../page-lucky\singers\singing-lessons-nyc.html">Singing Lessons NYC</a></li>
                <li><a href="../page-lucky\singers\stage-presence.html">Stage Presence</a></li>
                <li><a href="../page-lucky\singers\wedding-ceremony-music.html">Wedding Ceremony Music</a></li>
                <li><a href="../page-lucky\singers\what-is-a-classical-crossover-singer.html">What is a Classical
                        Crossover Singer</a></li>
            </ul>
        </main>
    </div>
    <div id="footer"></div>
    <script src="app.js"></script>
</body>

</html>